C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\P76144176_OOP_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\P76144176_OOP_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\P76144176_OOP_2.AssemblyInfo.cs
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\P76144176_OOP_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\bin\Debug\net8.0\P76144176_OOP_2.exe
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\bin\Debug\net8.0\P76144176_OOP_2.deps.json
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\bin\Debug\net8.0\P76144176_OOP_2.runtimeconfig.json
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\bin\Debug\net8.0\P76144176_OOP_2.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\bin\Debug\net8.0\P76144176_OOP_2.pdb
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\P76144176_OOP_2.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\refint\P76144176_OOP_2.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\P76144176_OOP_2.pdb
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\P76144176_OOP_2.genruntimeconfig.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_2\obj\Debug\net8.0\ref\P76144176_OOP_2.dll
