C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\P76144176_OOP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\P76144176_OOP_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\P76144176_OOP_3.AssemblyInfo.cs
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\P76144176_OOP_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\bin\Debug\net8.0\P76144176_OOP_3.exe
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\bin\Debug\net8.0\P76144176_OOP_3.deps.json
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\bin\Debug\net8.0\P76144176_OOP_3.runtimeconfig.json
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\bin\Debug\net8.0\P76144176_OOP_3.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\bin\Debug\net8.0\P76144176_OOP_3.pdb
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\P76144176_OOP_3.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\refint\P76144176_OOP_3.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\P76144176_OOP_3.pdb
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\P76144176_OOP_3.genruntimeconfig.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_3\obj\Debug\net8.0\ref\P76144176_OOP_3.dll
