C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\bin\Debug\net8.0\P76144176_OOP_1.exe
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\bin\Debug\net8.0\P76144176_OOP_1.deps.json
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\bin\Debug\net8.0\P76144176_OOP_1.runtimeconfig.json
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\bin\Debug\net8.0\P76144176_OOP_1.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\bin\Debug\net8.0\P76144176_OOP_1.pdb
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\P76144176_OOP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\P76144176_OOP_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\P76144176_OOP_1.AssemblyInfo.cs
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\P76144176_OOP_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\P76144176_OOP_1.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\refint\P76144176_OOP_1.dll
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\P76144176_OOP_1.pdb
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\P76144176_OOP_1.genruntimeconfig.cache
C:\Users\User\Desktop\NCKU\Cshape程式設計\P76144176_OOP_1\obj\Debug\net8.0\ref\P76144176_OOP_1.dll
